# java_sikulix_demo

./: .gitattributes  README.md  pom.xml
src/main/java/desktop/: BaseScreen.java
src/main/java/desktop/calculadora/actions/: CalculadoraAction.java
src/main/java/desktop/calculadora/pages/: CalculadoraPage.java
src/main/java/reports/: ReportListener.java
src/main/java/sikulix/: BaseScreen.java
src/main/java/sikulix/calculadora/actions/: CalcAction.java  CalculadoraAction.java
src/main/java/sikulix/calculadora/pages/: CalcPage.java  CalculadoraPage.java
src/main/java/utils/: DateUtils.java  MethodsUtils.java  PropertiesUtils.java  ScreenshotUtils.java  WebUtils.java
src/main/java/web/: DriverManager.java
src/main/java/web/calculadora/actions/: CalculadoraWebAction.java
src/main/java/web/calculadora/page/: CalculadoraWebPage.java
src/main/java/web/google/actions/: GoogleAction.java
src/main/java/web/google/page/: GooglePage.java
src/test/java/: JavaTest.java
src/test/java/tests/: BaseDesktop.java  BaseSikulix.java  BaseWeb.java  JavaTest.java
src/test/java/tests/desktop/: CalculadoraWindowsTest.java
src/test/java/tests/sikulix/: CalculadoraTest.java
src/test/java/tests/web/: CalculadoraGoogleTest.java
src/test/resources/: extent.properties  html-config.xml
src/test/resources/suites/: calculadoraDesktopSuite.xml  calculadoraSuite.xml  calculadoraWebSuite.xml
